# arquillianExamples

./: README.md  build.gradle
src/main/java/org/alex/arquillian/example/: Greeter.java
src/test/java/org/alex/arquillian/example/: GreeterTest.java
src/test/resources/: arquillian.xml
