apply plugin: 'java'

repositories {
  mavenCentral()
  mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public'
}

dependencies {
  compile(
    ['org.jboss.spec:jboss-javaee-6.0:1.+']
  )
  testCompile(
    ['junit:junit:4.12'],
    // Arquillian framework
    ['org.jboss.arquillian.junit:arquillian-junit-container:1.+'],
    // Container adaptor
    ['org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.+'],
    ['org.glassfish.main.extras:glassfish-embedded-all:3.1.+'],
    ['org.slf4j:slf4j-simple:1.6.+']
  )
}
